dexhorthy/actions-toolkit-py/action.yml
name: 'actions-toolkit-py'
description: 'Run a python script with some baked-in utility functions'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  script:
    description: 'Python script to run'
    required: true
    default: ''
  event:
    description: 'The GitHub Event Object'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - |
      echo '${{ inputs.script }}' >> /work/script.py
      echo '${{ inputs.event }}' >> /work/event.json
      /work/script.py
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}

dexhorthy/actions-toolkit-py/.github/workflows/test-action.yaml
- name: Test this Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    event: |
      ${{ github.event }}
    script: |
      print("hello, world")
      three = 1 + 2
      print(three)


      import json
      import os
      with os.open('/work/event.json', 'r') as f:
        obj = json.load(f)
      print(json.dumps(obj))

dexhorthy/actions-toolkit-py/.github/workflows/test-action.yaml
- name: Test this Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    event: '${{ github.event }}'
    script: |
      print("hello, world")
      three = 1 + 2
      print(three)

dexhorthy/actions-toolkit-py/.github/workflows/test-action.yaml
- name: Test this Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    event: |
      ${{ github.event }}
    script: |
      print("hello, world")
      three = 1 + 2
      print(three)


      import json
      import os
      with os.open('/work/event.json') as f:
        obj = json.load(f)
      print(json.dumps(obj))